Repository: Nazonokage/Wallet-Tracker
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Wallet Tracker
ja: ウォレットトラッカー

source: Dashboard
ja: ダッシュボード

source: Analytics
ja: 分析

source: Settings
ja: 設定

source: Balance
ja: 残高

source: Balance (All wallets)
ja: 残高（全ウォレット）

# thisWeek
source: This week: +{currency}{income} / −{currency}{expense}
ja: 今週: +{currency}{income} / −{currency}{expense}

source: Search by remark...
ja: 備考で検索...

# noTransactionsYet
source: 📭 No transactions yet — tap + or − to add one
ja: 📭 まだ取引がありません — + または − をタップして追加

source: Add Income
ja: 収入を追加

source: Edit Income
ja: 収入を編集

source: Add Expense
ja: 支出を追加

source: Edit Expense
ja: 支出を編集

source: Amount
ja: 金額

source: Wallet
ja: ウォレット

source: Remark (optional)
ja: 備考（任意）

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Direct
ja: 直接入力

source: Change Calculator
ja: おつり計算機

source: Cash given
ja: 渡した現金

source: Cash received back
ja: 受け取ったおつり

source: Computed amount:
ja: 計算された金額:

source: Category
ja: カテゴリ

source: Food
ja: 食費

source: Commute
ja: 交通費

source: Bills
ja: 請求書

source: Shopping
ja: 買い物

source: Others
ja: その他

# allWallets
source: All
ja: すべて

source: Add wallet
ja: ウォレットを追加

source: Edit wallet
ja: ウォレットを編集

source: Delete wallet
ja: ウォレットを削除

# deleteWalletConfirmTitle
source: Delete "{name}"?
ja: 「{name}」を削除しますか？

# deleteWalletConfirmBody
source: This also deletes every transaction recorded under this wallet. This cannot be undone.
ja: このウォレットのすべての取引も削除されます。元に戻せません。

source: Delete
ja: 削除

# largeExpenseTitle
source: Large expense?
ja: 大きな支出ですか？

# largeExpenseBody
source: Are you sure you want to spend {currency}{amount} on {category}? This is higher than a typical {category} expense.
ja: {currency}{amount} を {category} に使いますか？ これは通常の {category} 支出より多いです。

source: Yes, spend it
ja: はい、使います

source: Delete Transaction?
ja: 取引を削除しますか？

# deleteTransactionBody
source: This action cannot be undone.
ja: この操作は元に戻せません。

source: Transaction deleted
ja: 取引を削除しました

source: UNDO
ja: 元に戻す

source: No expenses yet
ja: まだ支出がありません

# addExpensesForAnalytics
source: Add some expenses to see analytics
ja: 分析を見るには支出を追加してください

source: Spending by category
ja: カテゴリ別支出

source: Clear all data
ja: すべてのデータを削除

# clearAllDataConfirm
source: This will permanently delete all transactions. Continue?
ja: すべての取引が完全に削除されます。続けますか？

source: Yes, clear
ja: はい、削除

source: Are you absolutely sure?
ja: 本当によろしいですか？

# cannotBeUndone
source: This cannot be undone.
ja: 元に戻せません。

source: All data cleared
ja: すべてのデータを削除しました

source: Export format
ja: エクスポート形式

# csvSubtitle
source: Best for Google Sheets / Excel
ja: Googleスプレッドシート / Excel向け

# excelSubtitle
source: Native Excel format
ja: ネイティブExcel形式

source: No transactions to export
ja: エクスポートする取引がありません

source: Export failed
ja: エクスポートに失敗しました

source: Share file?
ja: ファイルを共有しますか？

# shareFileBody
source: Do you also want to share the exported file?
ja: エクスポートしたファイルも共有しますか？

source: Language
ja: 言語

source: Currency
ja: 通貨

source: Theme
ja: テーマ

source: Dark mode
ja: ダークモード

# walletsAndSavings
source: Wallets & Savings
ja: ウォレットと貯金

source: Total Net Worth
ja: 総資産額

source: Default Wallet
ja: デフォルトウォレット

# analyticsAndTrends
source: Analytics & Trends
ja: 分析とトレンド

# noExpensesPeriod
source: No expenses found for this period
ja: この期間の支出はありません

source: Category Breakdown
ja: カテゴリ別内訳

source: Spends
ja: 件の支出

# helpAndUserGuide
source: Help & User Guide
ja: ヘルプとユーザーガイド

# helpSubtitle
source: Swipe gestures, wallet guides & tips
ja: スワイプ操作、ガイド、ヒント

source: All Time
ja: 全期間

source: Today
ja: 今日

source: This Month
ja: 今月

source: Calendar
ja: カレンダー

source: Savings
ja: 貯蓄

source: Digital Wallet
ja: デジタルウォレット

source: Bank Account
ja: 銀行口座

source: Card
ja: カード

source: Cash
ja: 現金

source: Export Data
ja: データをエクスポート

source: Import Data
ja: データをインポート

# exportImportSubtitle
source: CSV or Excel (.xlsx)
ja: CSV または Excel (.xlsx)

source: Total Expense
ja: 総支出

# pickSingleDay
source: Pick Specific Single Day
ja: 特定の日を選択

source: Pick Custom Date Range
ja: カスタム日付範囲を選択

source: No wallets found
ja: ウォレットが見つかりません

source: Add your first wallet
ja: 最初のウォレットを追加

source: Accounts
ja: 口座

source: Add Customizable Wallet
ja: カスタムウォレットを追加
